fieldname: 'file',
  originalname: 'mqtt_broker.png',
  encoding: '7bit',
  mimetype: 'image/png',
  size: 60746,
  bucket: 'dev',
  key: 'c69dc64f-7d7c-4749-b1c2-82ae66cdce90-mqtt_broker.png',
  acl: 'public-read',
  contentType: 'image/png',
  contentDisposition: null,
  contentEncoding: null,
  storageClass: 'STANDARD',
  serverSideEncryption: null,
  metadata: undefined,
  location: 'http://localhost/dev/c69dc64f-7d7c-4749-b1c2-82ae66cdce90-mqtt_broker.png',
  etag: '"d388fae6b1a72744e70fdbc8f402d156"',
  versionId: undefined
